# Float32Exp

./: README.md  local.properties  settings.gradle
Float32ExpPerf/: build.gradle
Float32ExpPerf/src/main/java/com/tbohne/utilperf/: AdditionPerfTests.java  FromStringTests.java  LCGRNGTests.java  Main.java  MultiplicationPerfTests.java  PowerPerfTests.java  ToStringTests.java
float32exp/: build.gradle  local.properties
float32exp/src/main/java/com/tbohne/util/: Assert.java  ContainerUtils.java  Decimal128.java  Decimal128ChainedExpression.java  Decimal128SharedBase.java  IDecimal128.java  ImmutableDecimal128.java
float32exp/src/main/java/com/tbohne/util/math/: Float32Exp.java  Float32ExpChainedExpression.java  Float32ExpSharedBase.java  Float64Exp.java  Float64ExpChainedExpression.java  Float64ExpSharedBase.java  IFloat32Exp.java  IFloat64Exp.java  ImmutableFloat32Exp.java  ImmutableFloat64Exp.java
float32exp/src/test/java/com/tbohne/util/: AssertTest.java  Decimal128BigDecimalsTest.java  Decimal128BinaryOpsTest.java  Decimal128CombinitoricsTest.java  Decimal128DoubleValuesTest.java  Decimal128IntValuesTest.java  Decimal128PowersTest.java  Decimal128StringValuesTest.java  Decimal128TestUtils.java  Decimal128UnaryOpsTest.java
float32exp/src/test/java/com/tbohne/util/math/: Float64ExpAdditionCombinitoricsTest.java  Float64ExpBigDecimalsTest.java  Float64ExpBinaryOpsTest.java  Float64ExpCombinitoricsBase.java  Float64ExpDoubleValuesTest.java  Float64ExpFloatDivCombinitoricsTest.java  Float64ExpFloorCombinitoricsTest.java  Float64ExpIntDivCombinitoricsTest.java  (+15 more)
(+90 files in other folders)
