group 'com.tbohne.util.float32Perf'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('com.google.errorprone:error_prone_core:2.3.4-SNAPSHOT')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project(path: ':float32exp')
    implementation project(path: ':float32expl')
}
